<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <title>ET710 Quiz 3</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body class="bg-warning">

    <h1><center>ET710 Quiz 3 - Modal Window Using Bootstrap</h1></center>

    <br>

    <div class="container border bg-white">
      <h2 class="text-center mt-sm-2 text-danger">Burt's Bees Lip Balm</h2>
      <img src="bb.jpg" alt="example" class="img-fluid mx-auto d-block p-sm-3" style="height: 300px; width: auto;">
      <p class="text-center">The original. The best. And still your favorite. <br>
        This must-have Classic was crafted in the backwoods of <br>Maine
         in 1991, and has been in purses and pockets ever since.</p>
      <p class="text-center">Beeswax conditions skin, while antioxidant Vitamin E moisturizes. <br>
        A final hint of Peppermint Oil provides that one-of-a-kind <br>
        refreshing tingle. You'll be left with smooth, supple lips that <br>
        everyone will be buzzing about.</p>
      <center><a href="https://www.burtsbees.com/product/beeswax-lip-balm/VM-11099-00-1.html?gclid=CjwKCAiA78aNBhAlEiwA7B76p8aLScXAfWbQec_aVmyGh-BDc-2FLmiXTre1lwqCLNRECnxGJ1kPcBoCRF0QAvD_BwE&gclsrc=aw.ds">Link to Purchase</a></center>
      <button type="button" class="btn btn-primary mx-auto d-block mb-sm-3 mt-sm-3 bg-danger" data-toggle="modal" data-target="#myModal" name="button">Open Modal</button>

      <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <div class="modal-header">
              <h4 class="modal-title text-danger">Burt's Bees Lip Balm</h4>
              <button type="button" name="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
              <img src="bb2.jpg" alt="description" class="img-fluid mx-auto d-block p-sm-3">
              <p class="text-center p-sm-2">Apply balm liberally to your lips as often as needed, particularly in dry, cold or windy conditions.</p>
            </div>

            <div class="modal-footer">
              <button type="button" name="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

          </div>

        </div>

      </div>

    </div>
    <br>
  </body>
</html>
